<html xmlns="https://sportpooltoday.com/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css iframe position</title>
<style type="text/css">
body{
}
/* ส่วนกำหนดสำหรับ แสดง iframe  */
div#myiframe_position1{
    position:relative;
    margin:auto;
    display:block;  
    width:720px; /*ความกว้างส่วนของเนื้อหา iframe ที่ต้องการแสดง*/
    height:4900px; /* ความสูงส่วนของเนื้อหา iframe ที่ต้องการแสดง */
    overflow:hidden;
}
/* ส่วนกำหนด สำหรับ iframe */
div#myiframe_position1 iframe{
    position:absolute;
    display:block;
    float:left;
    margin-top:-950px; /* ปรับค่าของ iframe ให้ขยับขึ้นบนตามตำแหน่งที่ต้องการ */
    margin-left:0px; /* ปรับค่าของ iframe ให้ขยับมาด้านซ้ายตามตำแหน่งที่ต้องการ */
}
</style>
</head>
 
<body>
 
 
 
<div id="myiframe_position1">
<iframe src="https://sportpooltoday.com/" scrolling="no"
frameborder="0" width="100%" height="100%"></iframe>
</div>
 
 
</body>
</html>